server {
    listen      80;
    server_name localhost;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    resolver 127.0.0.11;
    set $ui ui:8000;
    set $web web:8080;

    location / {
        proxy_pass http://$ui;
    }

    location ~* ^/(api\/v1|admin) {
        proxy_pass http://$web;
    }
}