server {
    listen      80;
    server_name localhost;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    resolver 127.0.0.11;
    set $ui ui:8000;

    location / {
        proxy_pass http://$ui;
    }
}

server {
    listen      80;
    server_name admin.thiswjk.xyz;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    resolver 127.0.0.11;
    set $web web:8080;

    location / {
        proxy_pass http://$web;
    }
}

server {
    listen      80;
    server_name api.thiswjk.xyz;

    resolver 127.0.0.11;
    set $web web:8080;

    location / {
        proxy_pass http://$web/api/v1;
    }
}